{
  "name": "braided-snap",
  "version": "1.0.0",
  "description": "An implementation of [SNAP](https://michielbdejong.com/blog/20.html) using [Braid](https://braid.org)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "braid-http": "^0.3.8"
  }
}
